:root{
    --h-font: 'Bodoni Moda', serif;
    --p-font: 'Lato', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}
body{
    background: white;
}
h1,h2,h3{
    font-family: var(--h-font);
    font-weight: 800;
}
p,a,li{
    font-family: var(--p-font);
    font-weight: 400;
}
/* Nav Bar CSS from here */
    nav{
        height: 80px;
        width: 100%;
        margin: auto;
        position: sticky;
        top: 0; 
        z-index: 100;
        margin-bottom: -80px;
        background: transparent;
        transition: 0.3s;
    }
    label.logo{
        font-size: 35px;
        line-height: 80px;
        padding: 0 70px;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 3px;
    }
    nav ul li a{
        text-decoration: none;
        /* Change the colour of the Links in Navbar here */
        color: whitesmoke;
        padding: 6px 13px;
        border-radius: 8px;
        font-size: 14px;
        font-family: var(--p-font);
        text-transform: uppercase;
    }

    .checkbtn{
        font-size: 30px;
        /* change colour of the hamburger icon here */
        color: whitesmoke;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    /* From here is where the animated hover starts*/
    @media (min-width: 956px) {
        #hover-underline-animation {
            display: inline-block;
            position: relative;
        }
        #hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 20px;
            left: 0;
            /* Change colour of the hover animation here */
            background-color:  rgba(227, 0, 15, 0.6);
            transform-origin: bottom right;
            transition: transform 0.30s ease-out;
        }
        #hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
    /* Mobile navbar */
    @media (max-width: 952px){
        label.logo{
            /* ..change size of logo here.. */
            padding-left: 20px;
        }
        nav ul li a{
            font-size: 16px;
        }
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 80px;
            right: -110%;
            text-align: center;
            transition: all .5s;
            background:  rgba(227, 0, 15, 0.6); 
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
            font-family: var(--p-font);
        }
        a:hover{
            background: white;
            /* Change colour of hover in mobile navbar here */
            color: rgba(227, 0, 15, 0.6);
        }
        #check:checked ~ ul{
            right:-5%;
        }
    }
/* Nav Bar CSS ends  */
/* Hero section */
    .hero-section{
        position: relative;
        height: 100vh;
        /* Change URL to hero-image here */
        background: linear-gradient(90deg, rgba(227, 0, 15, 0.6) 0%, rgba(23, 89, 177, 0.69) 100%),url('/home/surya/Documents/WorldVisaGroup/mkII/images/bg.jpeg') no-repeat center;
    }
  
    .hero-header{
        max-width: 800px;
        margin: 0 auto;
        padding-top: 300px;
        font-size: 80px;
        line-height: 84px;
        text-align: center;
        color: whitesmoke;
    }
    .hero-para{
        max-width: 750px;
        margin: 0 auto;
        padding-top: 50px;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: whitesmoke;
    }
    .hero-button-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    #hero-button{
        font-size: 18px;
        font-weight: 700;
        border-radius: 0px;
        background-color: whitesmoke;
        border: 1px solid gray;
        width: 170px;
        height: 55px;
        border-radius: 35px;
        cursor: pointer;
    }
    #hero-button:hover{
        background-color: transparent;
        border: 1px solid whitesmoke;
        transition: 0.5s;
        color: white;
    }
    @media (max-width: 952px){
        .hero-header{
            font-size: 40px;
            line-height: 44px;
            padding-top: 200px;
        }
        .hero-para{
            font-size: 16px;
        }
    }
/* What we do content */
    .what-we-do{
        text-align: center;
        margin-top: 60px;
    }
    .what-we-do h1{
        font-weight: 800;
        font-size: 54px;
    }
    .what-we-do p{
        margin: 0 auto;
        margin-top: 10px;
        font-size: 24px;
        font-weight: 300;
        max-width: 600px;
    }
    .icon-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    #card{
        width: 300px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid grey;
        box-shadow: 0px 4px 11px 0px #00000026;
        background: #C7000D;        
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #card:hover{
        border: 1px solid red;
        box-shadow: 0px 4px 14px 12px #00000026;
        border-radius: 22px;
        transition: .5s;
    }
    #card h1{
        font-family: var(--p-font);
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
    }
    #card p{
        font-weight: 400;
        font-size: 21px;
        max-width: 250px;
    }
    #card-image{
        align-self: center;
    }
/* Offset Image-Features */
    .offset-features{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background: linear-gradient(90deg,rgba(23, 89, 177, 0.69) 10%, rgba(227, 0, 15, 0.6) 90% );
        background: #efefefd8;
        box-shadow: 0 0 20px 1px grey;
        margin-top: 300px;
        margin-bottom: 100px;
        border-radius: 20px;
    }
    .offset-photo{
        justify-content: flex-start;
        position: relative;
        top: -50px;
        left: -100px;
        border-radius: 20px;
    }
    #offset-photo{
        border-radius: 20px;
    }

    .offset-text-container{
        width: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 40px;
        text-align: left;
    }
    .offset-header{
        width: 100%;
        text-align: left;
        line-height: 34px;
        font-family: var(--h-font);
        font-weight: 800;
        margin-bottom: 40px;
    }
    .offset-text{
        text-align: left;
        width: 200px;
        height: 150px;
        font-size: 14px;
    }
    .offset-text h2{
        text-align: left;
        font-size: 18px;
        font-family: var(--p-font);
        font-weight: 800;
    }
/* Button Container */
    .button-container{
        max-width: 1000px;
        min-height: 400px;
        margin: 0 auto;
        margin-top: 200px;
        margin-bottom: 200px;
        box-shadow: 0px 4px 40px 1px #00000021;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        text-align: center;
        background-color: white;
    }
    .button-container p{
        margin-top: 20px;
        max-width: 700px;
        font-size: 22px;
        text-align: center;
    }
    .button{
        margin-top: 50px;
        height: 50px;
        border-radius: 25px;
        width: 240px;
        font-size: 18px;
        box-shadow: 0 0 1px 1px;
        border: 1px solid grey;
        background-color: red;
        color: white;
    }
    .button:hover{
        border: 1px solid red;
        background-color: white;
        color: red;
        transition: 0.4s;
    }
/* Review Carousel */
    .review-carousel{
        background: #EFEFEF;
        height: 600px;
    }
    .review-carousel h1{
        text-align: center;
        padding-top: 40px;
        font-size: 54px;
    }
    .carousel{
        max-width: 900px;
        margin: 0 auto;
        margin-top: 100px;
        background: white ;
        border-radius: 100px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
    }
    .review-text{
        width: 500px;
    }
    .review-text h2{
        font-family: var(--p-font);
        font-weight: 400;
        margin-top: 10px;
    }
    .review-text p{
        font-weight: 300;
    }
/* Blog/News carousel */
    .blog-carousel{
        background: linear-gradient(90deg, rgba(227, 0, 15, 0.47) 0%, rgba(23, 89, 177, 0.53) 100%);
        height: 700px;
        color: white;
    }
    .blog-carousel h1{
        padding-top: 20px;
        text-align: center;
        font-size: 54px;
    } 
    .blog-carousel p{
        padding-top: 20px;
        text-align: center;
        font-size: 22px;
        margin: auto;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 60px;
        font-size: 16px;
    }
    .cards p{
        font-size: 16px;
        font-weight: 300;
        margin-left: 10px;
        margin-top: 4px;
        text-align: left;
    }
    .cards h2{
        font-family: var(--p-font);
        margin-left: 10px;
        margin-top: 4px;
    }
    .card-blog{
        width: 300px;
        height: 350px;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 15px;
        background: white;        
        color: black;
    }
    #blog-image{
        border-radius: 15px 15px 0 0;
    }
/* Footer - Change it entirely*/

footer{
    background: linear-gradient(90deg, #05162F 0%, #091D38 22.52%, #091D38 81.85%, #05142B 100%);
    position: relative;
  width: 100%;
  color: #FFF;
  font-family: var(--pfont);
}
footer h3{
    font-family: var(--p-font);
}
#center-foot{
    width: 90%;
    margin: 0 auto; 
}
.footer-container{
    width: 100%;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-between;
    line-height: 30px;
}
#logofoot{
      width: 260px;
      position: relative;
      top: -15px;
}
.ico{
      width: 25px;
      position: relative;
      top: 5px;
}
#f1{
    align-self: flex-end;
}
#f5{
      text-align: center;
}
#add-footer{
      line-height: 20px;
      text-align: justify;
}
.footer-container ul{
      list-style: none;
    font-weight: 300;
}
@media(max-width: 728px){
      #f2,#f3,#f4{
          width: 313px;
          text-align: left;
          line-height: 20px;
    }
    .footer-container{
    justify-content: space-around;
      }
}